.blog-single-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items:start;
    @media only screen and (max-width:$MOBILE) {
        grid-template-columns: 1fr;
    }
}
.blog-single {

    padding: 0px 50px 0px 0px;
    @media only screen and (max-width:$MOBILE) {
        padding: unset;
    }

    h1 {
        text-align: left;
        margin-top: 0px;

    }
    .date {
        color: $FONT_COLOR_MED;
    }

    .meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid $PRIMARY_COLOR;
        padding-bottom: 10px;
    }
}

.blog_archive__single {
    border-bottom: 2px solid $MEDIUM_BACKGROUND;
    padding-bottom: 10px;
    h3 {
        text-align: left;
        margin-bottom: 5px;
    }
    .tags {
        float:right;
    }
    .meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    p {
        margin-top:5px;
    }
}