@import "~bootstrap/scss/bootstrap-grid";
@import url('https://fonts.googleapis.com/css?family=Lora:700|Raleway:200&display=swap');

$PRIMARY_COLOR: green;
$FONT_LIGHT: #FFF;
body {
    margin:0px;
    padding:0px;
    background: url('/images/custom/bg.png');
    background-repeat: repeat;
    background-position: center;
    
}

h1,h2,h3,h4,h5,a {
    font-family: 'Lora', serif;
    font-weight: 700;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    line-height: 20px;
}


h2 {
    font-size: 38px;
}
h3 {
    font-size: 26px;
}

.cta {
    width:max-content;
    padding:10px;
    background: $PRIMARY_COLOR;
    color: $FONT_LIGHT;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.cta-full {
    padding:15px 50px;
    background: white;
    border: 1px solid $PRIMARY_COLOR;
    color: $PRIMARY_COLOR;
    max-width: 300px;
    margin:auto;
    text-align: center;
    font-size: 20px;
}


.hero-wrapper {
    background-image: url("/images/custom/hero.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height:100%;

    h1 {
        font-size: 32px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 76px;
        margin:0px
    }

    .hero-inner {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height:100%;
        width:60%;
        align-items: center;
        justify-items: center;
        margin:auto;
        .intro {
            margin-top:-25%;
            grid-row: 1;
            grid-column: 2;
        }

        .links {
            display: grid;
            grid-row:1;
            grid-column:1;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width:100%;
            height:60%;
            align-items:center;
            justify-items:center;

            div {
                background: #fffc;
                border-radius: 5px;
                border: 1px solid #0003;
                text-align: center;
                width:100%;
                height:100%;
                max-width: 300px;
                max-height: 200px;
                display: flex;
                align-items: center;
                justify-content:center;
                
                h3 {
                    font-size: 32px;
                }
            }
            
            div:hover {
                transform: scale(1.1);
                transition:transform 0.2s linear;
                cursor:pointer;
            }

            .blog {
                grid-column: 1;
                grid-row: 1;
            }
            .projects {
                grid-column: 2;
                grid-row: 2;
            }
            .contact {
                grid-column: 1;
                grid-row: 3;
            }
        }
    }
}

.blog-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;

    h2 {
        text-align: center;
    }

    div {
        max-width: 900px;
        margin:auto;
    }

    .homepage_blog_block {
        border-left: 5px solid $PRIMARY_COLOR;
        margin-bottom: 30px;
        padding:20px;
        padding-bottom: 30px;
        background: #8080801c;
        border-top-right-radius: 15px;
        h3 {
            margin-bottom: 10px;
        }
        h4 {
            margin:0px;
        }
        a {
            margin-top:10px;
        }
    }
    .recent {
        grid-column: 1;
    }
    .popular {
        grid-column: 2;
    }

    a {
        grid-column: 1/3;
        text-align: center;
    }
}



@import './_embeds.scss';