server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  server_name www.dangowing.com;
  return 301 $scheme://dangowing.com$request_uri;
}

server {
    listen 443 ssl;
    index index.php index.html;
    ssl_certificate /blog/cert_chain.crt;
    ssl_certificate_key /blog/dangowing.com.key;
    server_name dangowing.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /blog/public_html;

    location / {
        index index.php;
        try_files $uri $uri/ @ee;
      }

      location @ee {
        rewrite ^(.*) /index.php?$1 last;
      }

      location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php5;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
    
    location ^~ /.well-known/pki-validation/ {
      allow all;
      default_type "text/plain";
    }
}
